concept_theft_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [кража(ETG)]
      (*<-lang_ru;;*);
       [theft(ETG)]
       (*<-lang_en;;*);    
<= nrel_inclusion: concept_game_mechanics;
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (кража(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_computer_game;
       concept_game_mechanics;
       computer_game_enter_the_gungeon;
       concept_gunner_etg;
       concept_equipment_etg
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_theft_etg">Кража(ETG)</b></sc_element> - <b><sc_element sys_idtf="concept_game_mechanics">игровая механика</b></sc_element> <b><sc_element sys_idtf="concept_computer_game">компьютерной игры</b></sc_element> <b><sc_element sys_idtf="computer_game_enter_the_gungeon">Enter the gungeon</b></sc_element>, благодаря которой <b><sc_element sys_idtf="concept_gunner_etg">оружелец(ETG)</b></sc_element> может получить <b><sc_element sys_idtf="concept_equipment_etg">экипировку(ETG)</b></sc_element> у торговцев, не заплатив за нее.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(кража(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Оружелец получает прирост к проклятию при краже.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(кража(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Первая кража у продавца всегда успешна — оружелец получает товар и его не обнаруживают. При этом шанс украсть у Белло падает до 50% после первой кражи, и до 10% после второй. У других продавцов также шанс кражи первого предмета будет равен 100%, но кража каждого последующего будет равна 10%.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;




