concept_synergy_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [синергия(ETG)]
      (*<-lang_ru;;*);
       [synergy(ETG)]
       (*<-lang_en;;*);    
<= nrel_inclusion: concept_game_mechanics;
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (синергия(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_computer_game;
       concept_game_mechanics;
       computer_game_enter_the_gungeon;
       concept_item_etg;
       concept_weapon_etg
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_synergy_etg">Синергия(ETG)</b></sc_element> - <b><sc_element sys_idtf="concept_game_mechanics">игровая механика</b></sc_element> <b><sc_element sys_idtf="concept_computer_game">компьютерной игры</b></sc_element> <b><sc_element sys_idtf="computer_game_enter_the_gungeon">Enter the gungeon</b></sc_element>, которая представляет из себя комбинацию <b><sc_element sys_idtf="concept_weapon_etg">оружия(ETG)</b></sc_element> и <b><sc_element sys_idtf="concept_item_etg">предмета(ETG)</b></sc_element> или <b><sc_element sys_idtf="concept_weapon_etg">оружия(ETG)</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(синергия(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Оружие, учавствующее в синергии, получает бонус к характеристикам.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(синергия(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Когда происходит синергия, над головой оружельца появляется значок стрелки вверх.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;




