coolness_indicator_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [показатель крутости(ETG)]
      (*<-lang_ru;;*);
       [coolness indicator(ETG)]
       (*<-lang_en;;*);    
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (показатель крутости(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
      hidden_indicator_etg;
      concept_active_item_etg;
      concept_chest_etg
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="coolness_indicator_etg">Показатель крутости(ETG)</b></sc_element> - <b><sc_element sys_idtf="hidden_indicator_etg">скрытый показатель(ETG)</b></sc_element>. Он влияет на:
Снижает время восстановления <b><sc_element sys_idtf="concept_active_item_etg">активных предметов</b></sc_element> на 5%, за каждую единицу показателя, максимум до 50%.
Уменьшает шанс появления фитиля на <b><sc_element sys_idtf="concept_chest_etg">сундуках</b></sc_element>, на 2,5% за каждую единицу показателя.
Показатель Крутизны увеличивает Шанс получения награды за очистку комнаты.
Повышает шанс критического выстрела при стрельбе из Стрижающей пушки.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);;

