curse_indicator_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [показатель проклятие(ETG)]
      (*<-lang_ru;;*);
       [curse indicator(ETG)]
       (*<-lang_en;;*);    
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (показатель проклятия(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
      hidden_indicator_etg
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="curse_indicator_etg">Показатель проклятие(ETG)</b></sc_element> - <b><sc_element sys_idtf="hidden_indicator_etg">скрытый показатель(ETG)</b></sc_element>, который даёт различные преимущества и недостатки.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);;

