<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="85400568" parent="0" x="427.701" y="699.833" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Постройка - статический или малоподвижный игровой объект, выполняющий определенные функции: такие, как найм и апгрейд юнитов, покупка предметов и оборона базы.

]]></content>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="92945392" parent="0" left="0" top="0" right="154.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-882.973" y="1001.27" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="92945240" parent="0" left="0" top="0" right="154.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-616.647" y="380.811" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="92944632" parent="0" left="0" top="0" right="238.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.331" y="471.615" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="92944480" parent="0" left="0" top="0" right="154.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-170.5" y="68.413" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="92944328" parent="0" left="0" top="0" right="238.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-322" y="-219.087" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="системный идентификатор*" shapeColor="0" id="92943568" parent="0" left="0" top="0" right="257.766" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-547.826" y="30.4348" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="92943112" parent="0" left="0" top="0" right="197.719" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-788.538" y="1094.18" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="используемые константы*" shapeColor="0" id="92943416" parent="0" left="0" top="0" right="243.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-498" y="338.957" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92942960" parent="0" x="-830.017" y="426.333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв. 1 О постройке.]]></content>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="92944176" parent="0" left="0" top="0" right="211.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-774.038" y="518.55" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="92945088" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-703.104" y="550.53" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc-утверждение" shapeColor="0" id="92944024" parent="0" left="0" top="0" right="143.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-546.821" y="322.768" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="русский язык" shapeColor="0" id="92943872" parent="0" left="0" top="0" right="120.562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-548.278" y="690.7" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92943720" parent="0" x="-548.066" y="610.48" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Каждая раса имеет свои уникальные постройки.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92944936" parent="0" x="-545.169" y="529.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92942808" parent="0" x="-546.908" y="422.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92941896" parent="0" x="-271.43" y="1042.98" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Особенностью построек ночных эльфов явлвется возможность передвигаться и атаковать другие объекты
.]]></content>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="92941744" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-449.43" y="984.38" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92941592" parent="0" x="-661.408" y="915.48" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв. 2 О постройке]]></content>
        </node>
        <node type="node/const/group" idtf="постройка" shapeColor="0" id="92940072" parent="0" left="0" top="0" right="98.2031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-825.973" y="1042.66" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc-утверждение" shapeColor="0" id="92941440" parent="0" left="0" top="0" right="143.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-659.408" y="1120.22" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="русский язык" shapeColor="0" id="92939920" parent="0" left="0" top="0" right="120.562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-272.647" y="963.98" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="92939768" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="500.896" y="590.05" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="русский язык" shapeColor="0" id="92939616" parent="0" left="0" top="0" right="120.562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="29.1355" y="696.724" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc-утверждение" shapeColor="0" id="92939008" parent="0" left="0" top="0" right="143.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.114" y="307.441" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92938856" parent="0" x="427.722" y="559.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="92940528" parent="0" left="0" top="0" right="197.719" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.244" y="578.05" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="постройка" shapeColor="0" id="92940832" parent="0" left="0" top="0" right="98.2031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.766" y="552.007" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92938248" parent="0" x="32.9615" y="410.594" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. Постройка]]></content>
        </node>
        <node type="node/const/group" idtf="постройка тьмы" shapeColor="0" id="92940680" parent="0" left="0" top="0" right="154.203" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596.739" y="258.696" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="постройка ночных эльфов" shapeColor="0" id="92937944" parent="0" left="0" top="0" right="236.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623.435" y="223.565" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="постройка орды" shapeColor="0" id="92938552" parent="0" left="0" top="0" right="147.203" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.478" y="178.565" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="постройка альянса" shapeColor="0" id="92938704" parent="0" left="0" top="0" right="171.406" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.478" y="134.435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вражеская" shapeColor="0" id="92942656" parent="0" left="0" top="0" right="95.4062" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.478" y="207.478" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="союзная" shapeColor="0" id="92939464" parent="0" left="0" top="0" right="80" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.217" y="156.826" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="нейтральная" shapeColor="0" id="92940984" parent="0" left="0" top="0" right="119.203" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="111" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="игрока" shapeColor="0" id="92941288" parent="0" left="0" top="0" right="64.2031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.87" y="244" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="92942504" parent="0" x="588" y="109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="постройка" shapeColor="0" id="92939160" parent="0" left="0" top="0" right="98.2031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-359" y="-55.087" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="постройка" shapeColor="0" id="92939312" parent="0" left="0" top="0" right="98.2031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498" y="19" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="92940224" parent="0" left="0" top="0" right="211.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-507.973" y="955.83" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="92938096" parent="0" left="0" top="0" right="108.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558" y="-11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="92940376" parent="0" x="408" y="109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="92941136" parent="0" left="0" top="0" right="101.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648" y="49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92942352" parent="0" x="-490.973" y="1042.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="9622528" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="860" y="17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Альтарь тьмы" shapeColor="0" id="9622680" parent="0" left="0" top="0" right="138.578" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805" y="53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="постройка" shapeColor="0" id="9621768" parent="0" left="0" top="0" right="98.2031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804.5" y="-10.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="объект" shapeColor="0" id="85404064" parent="0" left="0" top="0" right="72.1406" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498" y="-26" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="85403456" parent="0" x="-524" y="-58.087" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Постройка
]]></content>
        </node>
        <node type="node/const/group" idtf="русский язык" shapeColor="0" id="85400872" parent="0" left="0" top="0" right="120.562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-39.5" y="130.413" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="русский язык" shapeColor="0" id="85400416" parent="0" left="0" top="0" right="120.562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-528.5" y="-142.587" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="85402240" parent="0" x="-529.5" y="124.913" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[concept_building

]]></content>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="85399504" parent="0" left="0" top="0" right="197.719" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-471.256" y="479.637" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="85402088" parent="0" x="-280.217" y="418.739" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="85403608" parent="0" x="-655.973" y="1042.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="85403304" parent="0" x="423.766" y="409.702" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="85401936" parent="0" x="-106" y="-51.087" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Building

]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="85403000" parent="0" x="-362" y="130.913" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Здание]]></content>
        </node>
        <node type="node/const/group" idtf="постройка" shapeColor="0" id="85400264" parent="0" left="0" top="0" right="98.2031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-426.691" y="547.64" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="раса" shapeColor="0" id="85401632" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-207.978" y="418.369" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="английский язык" shapeColor="0" id="85403152" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22.5" y="-56.587" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="85402848" parent="0" x="-578" y="1127.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="герой" shapeColor="0" id="85401480" parent="0" left="0" top="0" right="55.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-448.375" y="1138.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="состояние" shapeColor="0" id="85402696" parent="0" left="0" top="0" right="98.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-459.625" y="1187.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="дейтсвие" shapeColor="0" id="85401784" parent="0" left="0" top="0" right="88.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-575" y="1184.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="используемые константы*" shapeColor="0" id="85400112" parent="0" left="0" top="0" right="243.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-559.5" y="1088.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="85402544" parent="0" x="738.983" y="416.702" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="85402392" parent="0" left="0" top="0" right="211.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.94" y="544.746" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="используемые константы*" shapeColor="0" id="85401328" parent="0" left="0" top="0" right="243.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589.548" y="329.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="объект" shapeColor="0" id="85399352" parent="0" left="0" top="0" right="72.1406" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="903.331" y="414.615" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="юнит" shapeColor="0" id="85399960" parent="0" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="908.831" y="454.637" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="функция*" shapeColor="0" id="85401176" parent="0" left="0" top="0" right="89.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="856" y="468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="оборона" shapeColor="0" id="85405736" parent="0" left="0" top="0" right="77" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699" y="509" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="найм" shapeColor="0" id="85404672" parent="0" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="апгрейд" shapeColor="0" id="85404976" parent="0" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93633712" parent="0" id_b="92942808" id_e="85402088" b_x="-546.908" b_y="422.55" e_x="-280.217" e_y="418.739" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93633544" parent="0" id_b="92938856" id_e="85403304" b_x="427.722" b_y="559.615" e_x="423.766" e_y="409.702" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93632872" parent="0" id_b="92942808" id_e="92942960" b_x="-546.908" b_y="422.55" e_x="-830.017" e_y="426.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93634552" parent="0" id_b="85403608" id_e="92941592" b_x="-655.973" b_y="1042.66" e_x="-661.408" e_y="915.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93634216" parent="0" id_b="85404064" id_e="92939312" b_x="498" b_y="-26" e_x="498" e_y="19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93634048" parent="0" id_b="92940376" id_e="92939312" b_x="408" b_y="109" e_x="498" e_y="19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93627328" parent="0" id_b="92942504" id_e="92939312" b_x="588" b_y="109" e_x="498" e_y="19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93627496" parent="0" id_b="92944936" id_e="92942808" b_x="-545.169" b_y="529.07" e_x="-546.908" e_y="422.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93631528" parent="0" id_b="92942352" id_e="85403608" b_x="-490.973" b_y="1042.66" e_x="-655.973" e_y="1042.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93626992" parent="0" id_b="85403304" id_e="92938248" b_x="423.766" b_y="409.702" e_x="32.9615" e_y="410.594" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93630688" parent="0" id_b="92939160" id_e="85403456" b_x="-359" b_y="-55.087" e_x="-524" e_y="-58.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93630520" parent="0" id_b="92939160" id_e="85401936" b_x="-359" b_y="-55.087" e_x="-106" e_y="-51.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93627832" parent="0" id_b="92939160" id_e="85403000" b_x="-359" b_y="-55.087" e_x="-362" e_y="130.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93630352" parent="0" id_b="85403608" id_e="85402848" b_x="-655.973" b_y="1042.66" e_x="-578" e_y="1127.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93631696" parent="0" id_b="85403304" id_e="85402544" b_x="423.766" b_y="409.702" e_x="738.983" e_y="416.702" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93631360" parent="0" id_b="92943872" id_e="92942960" b_x="-548.278" b_y="690.7" e_x="-830.017" e_y="426.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-828.152" y="689.24"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93626824" parent="0" id_b="92943568" id_e="85255512" b_x="-547.826" b_y="30.4348" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.850795">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93628000" parent="0" id_b="92944328" id_e="93630688" b_x="-322" b_y="-219.087" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311111">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93631024" parent="0" id_b="92943416" id_e="93633712" b_x="-498" b_y="338.957" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.173658">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93630016" parent="0" id_b="85402088" id_e="85401632" b_x="-280.217" b_y="418.739" e_x="-207.978" e_y="418.369" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93627160" parent="0" id_b="92943872" id_e="92943720" b_x="-548.278" b_y="690.7" e_x="-548.066" e_y="610.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93629848" parent="0" id_b="85401328" id_e="93631696" b_x="589.548" b_y="329.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518364">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93630184" parent="0" id_b="92942504" id_e="92940680" b_x="588" b_y="109" e_x="596.739" e_y="258.696" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93627664" parent="0" id_b="92939616" id_e="92938248" b_x="29.1355" b_y="696.724" e_x="32.9615" e_y="410.594" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93629680" parent="0" id_b="92945392" id_e="93634552" b_x="-882.973" b_y="1001.27" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341176">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93629008" parent="0" id_b="92943112" id_e="85254504" b_x="-788.538" b_y="1094.18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.777228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93628840" parent="0" id_b="92940224" id_e="93631528" b_x="-507.973" b_y="955.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0513697">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93629512" parent="0" id_b="92945240" id_e="93632872" b_x="-616.647" b_y="380.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.295756">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93629344" parent="0" id_b="85399504" id_e="85251984" b_x="-471.256" b_y="479.637" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648515">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93629176" parent="0" id_b="85402544" id_e="85399960" b_x="738.983" b_y="416.702" e_x="908.831" e_y="454.637" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93628336" parent="0" id_b="85402544" id_e="85399352" b_x="738.983" b_y="416.702" e_x="903.331" e_y="414.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93628672" parent="0" id_b="92944480" id_e="93627832" b_x="-170.5" b_y="68.413" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.70954">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93628504" parent="0" id_b="92941744" id_e="93626656" b_x="-449.43" b_y="984.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335603">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93626656" parent="0" id_b="92942352" id_e="92941896" b_x="-490.973" b_y="1042.66" e_x="-271.43" e_y="1042.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93631864" parent="0" id_b="92945088" id_e="93631192" b_x="-703.104" b_y="550.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268188">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93631192" parent="0" id_b="92944936" id_e="92943720" b_x="-545.169" b_y="529.07" e_x="-548.066" e_y="610.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93628168" parent="0" id_b="92939768" id_e="8905600" b_x="500.896" b_y="590.05" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.255556">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8905600" parent="0" id_b="92938856" id_e="85400568" b_x="427.722" b_y="559.615" e_x="427.701" e_y="699.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85259376" parent="0" id_b="85403152" id_e="85401936" b_x="-22.5" b_y="-56.587" e_x="-106" e_y="-51.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85259208" parent="0" id_b="85400416" id_e="85403456" b_x="-528.5" b_y="-142.587" e_x="-524" e_y="-58.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85258872" parent="0" id_b="85400872" id_e="85403000" b_x="-39.5" b_y="130.413" e_x="-362" e_y="130.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85258536" parent="0" id_b="92944328" id_e="93630520" b_x="-322" b_y="-219.087" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61165">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85257192" parent="0" id_b="92941136" id_e="93634048" b_x="648" b_y="49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695912">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85259712" parent="0" id_b="92938096" id_e="93634216" b_x="558" b_y="-11" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211538">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85258368" parent="0" id_b="92940376" id_e="92940984" b_x="408" b_y="109" e_x="300" e_y="111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85258200" parent="0" id_b="92940376" id_e="92939464" b_x="408" b_y="109" e_x="318.217" e_y="156.826" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85257864" parent="0" id_b="92940376" id_e="92941288" b_x="408" b_y="109" e_x="403.87" e_y="244" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85259544" parent="0" id_b="92940376" id_e="92942656" b_x="408" b_y="109" e_x="351.478" e_y="207.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85258704" parent="0" id_b="92942504" id_e="92938704" b_x="588" b_y="109" e_x="681.478" e_y="134.435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85258032" parent="0" id_b="92942504" id_e="92938552" b_x="588" b_y="109" e_x="651.478" e_y="178.565" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85257528" parent="0" id_b="92942504" id_e="92937944" b_x="588" b_y="109" e_x="623.435" e_y="223.565" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85259040" parent="0" id_b="92941136" id_e="93627328" b_x="648" b_y="49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.304088">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85257360" parent="0" id_b="92939008" id_e="85403304" b_x="425.114" b_y="307.441" e_x="423.766" e_y="409.702" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85257696" parent="0" id_b="85403304" id_e="92940832" b_x="423.766" b_y="409.702" e_x="230.766" e_y="552.007" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85255008" parent="0" id_b="92940528" id_e="85257696" b_x="294.244" b_y="578.05" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648515">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85254840" parent="0" id_b="85402392" id_e="93633544" b_x="457.94" b_y="544.746" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85255848" parent="0" id_b="92944024" id_e="92942808" b_x="-546.821" b_y="322.768" e_x="-546.908" e_y="422.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85251984" parent="0" id_b="92942808" id_e="85400264" b_x="-546.908" b_y="422.55" e_x="-426.691" e_y="547.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85255680" parent="0" id_b="92944176" id_e="93627496" b_x="-774.038" b_y="518.55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0465838">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85254672" parent="0" id_b="92941440" id_e="85403608" b_x="-659.408" b_y="1120.22" e_x="-655.973" e_y="1042.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85254504" parent="0" id_b="85403608" id_e="92940072" b_x="-655.973" b_y="1042.66" e_x="-825.973" e_y="1042.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85251816" parent="0" id_b="92939616" id_e="85400568" b_x="29.1355" b_y="696.724" e_x="427.701" e_y="699.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85254336" parent="0" id_b="92939920" id_e="92941896" b_x="-272.647" b_y="963.98" e_x="-271.43" e_y="1042.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85254168" parent="0" id_b="9621768" id_e="9622680" b_x="804.5" b_y="-10.5" e_x="805" e_y="53" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85254000" parent="0" id_b="9622528" id_e="85254168" b_x="860" b_y="17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404546">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85253496" parent="0" id_b="92944632" id_e="93626992" b_x="292.331" b_y="471.615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.36742">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85255512" parent="0" id_b="92939160" id_e="85402240" b_x="-359" b_y="-55.087" e_x="-529.5" e_y="124.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85252488" parent="0" id_b="85402848" id_e="85402696" b_x="-578" b_y="1127.67" e_x="-459.625" e_y="1187.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85253160" parent="0" id_b="85402848" id_e="85401784" b_x="-578" b_y="1127.67" e_x="-575" e_y="1184.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85257024" parent="0" id_b="85402848" id_e="85401480" b_x="-578" b_y="1127.67" e_x="-448.375" e_y="1138.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85252992" parent="0" id_b="85400112" id_e="93630352" b_x="-559.5" b_y="1088.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562567">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85253328" parent="0" id_b="85402544" id_e="85404672" b_x="738.983" b_y="416.702" e_x="750" e_y="506" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85255176" parent="0" id_b="85402544" id_e="85405736" b_x="738.983" b_y="416.702" e_x="699" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85252824" parent="0" id_b="85402544" id_e="85401176" b_x="738.983" b_y="416.702" e_x="856" e_y="468" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85255344" parent="0" id_b="85402544" id_e="85404976" b_x="738.983" b_y="416.702" e_x="837" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
