<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="14737776" parent="92642752" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177.278" y="708.549" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="building" shapeColor="0" id="14735344" parent="92642752" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.73" y="615.869" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="93342096" parent="92642752" id_b="14735344" id_e="14737776" b_x="176.73" b_y="615.869" e_x="177.278" e_y="708.549" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="92642752" parent="0">
            <points>
                <point x="72.5991" y="587.119"/>
                <point x="72.0211" y="771.519"/>
                <point x="346.01" y="781.919"/>
                <point x="338.495" y="576.719"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="14734584" parent="92645392" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-123.831" y="472.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="92645392" parent="0">
            <points>
                <point x="-151.512" y="443.661"/>
                <point x="-150.944" y="511.279"/>
                <point x="-57.3999" y="512.279"/>
                <point x="-54.3809" y="438.542"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="upgrading" shapeColor="0" id="14734736" parent="92645272" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.652" y="1273.76" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="buying" shapeColor="0" id="14735952" parent="92645272" left="0" top="0" right="61" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.492" y="1274.55" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="hiring" shapeColor="0" id="14734432" parent="92645272" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.417" y="1274.28" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="14736864" parent="92645272" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.598" y="1049.23" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="defense" shapeColor="0" id="14736560" parent="92645272" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.709" y="1268.67" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_function" shapeColor="0" id="14736712" parent="92645272" left="0" top="0" right="110" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156.783" y="1080.18" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="static_game_object" shapeColor="0" id="14735648" parent="92645272" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.506" y="1036.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="game_object" shapeColor="0" id="14737472" parent="92645272" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361.032" y="1094.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sedentary_game_object" shapeColor="0" id="14735040" parent="92645272" left="0" top="0" right="191" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.673" y="982.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="93343776" parent="92645272" id_b="14736712" id_e="93344112" b_x="156.783" b_y="1080.18" e_x="-288.889" e_y="-531.481" dotBBalance="0" dotEBalance="0.483881">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="93343440" parent="92645272" id_b="14736712" id_e="93343104" b_x="156.783" b_y="1080.18" e_x="-288.889" e_y="-531.481" dotBBalance="0" dotEBalance="0.596432">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="93342264" parent="92645272" id_b="14735040" id_e="14736864" b_x="340.673" b_y="982.709" e_x="288.598" e_y="1049.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="93344112" parent="92645272" id_b="14736864" id_e="14734432" b_x="288.598" b_y="1049.23" e_x="225.417" e_y="1274.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="93345456" parent="92645272" id_b="14736864" id_e="14735952" b_x="288.598" b_y="1049.23" e_x="412.492" e_y="1274.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="93343104" parent="92645272" id_b="14736864" id_e="14736560" b_x="288.598" b_y="1049.23" e_x="134.709" e_y="1268.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="93344448" parent="92645272" id_b="14736864" id_e="14734736" b_x="288.598" b_y="1049.23" e_x="336.652" e_y="1273.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="93344280" parent="92645272" id_b="14736712" id_e="93344448" b_x="156.783" b_y="1080.18" e_x="-288.889" e_y="-531.481" dotBBalance="0" dotEBalance="0.439223">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="93343272" parent="92645272" id_b="14736712" id_e="93345456" b_x="156.783" b_y="1080.18" e_x="-288.889" e_y="-531.481" dotBBalance="0" dotEBalance="0.430627">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="93341928" parent="92645272" id_b="14735648" id_e="14736864" b_x="350.506" b_y="1036.6" e_x="288.598" e_y="1049.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="93343944" parent="92645272" id_b="14737472" id_e="14736864" b_x="361.032" b_y="1094.49" e_x="288.598" e_y="1049.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="92645272" parent="0">
            <points>
                <point x="39.9021" y="964.319"/>
                <point x="652.496" y="938.949"/>
                <point x="658.657" y="1302.15"/>
                <point x="42.2141" y="1299.58"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_observation" shapeColor="193" id="14735192" parent="0" left="0" top="0" right="160" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754.471" y="432.756" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="93834784" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-265.298" y="341.155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="93834480" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-190.389" y="412.019" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="opr_generality" shapeColor="0" id="93835848" parent="0" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-269.127" y="418.417" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="93835088" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-100.525" y="553.089" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="opr_equivalence" shapeColor="0" id="93836000" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-98.2407" y="605.487" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="93834176" parent="0" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-54.5359" y="937.019" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93345288" parent="0" id_b="93380696" id_e="92645272" b_x="-288.889" b_y="-531.481" e_x="349.28" e_y="1120.55" dotBBalance="0.758978" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93345120" parent="0" id_b="93834176" id_e="93345288" b_x="-54.5359" b_y="937.019" e_x="-288.889" e_y="-531.481" dotBBalance="0" dotEBalance="0.303977">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93344952" parent="0" id_b="93382488" id_e="92645272" b_x="-288.889" b_y="-531.481" e_x="349.28" e_y="1120.55" dotBBalance="0.815322" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93342936" parent="0" id_b="93380696" id_e="92642752" b_x="-288.889" b_y="-531.481" e_x="209.016" e_y="679.319" dotBBalance="0.0794218" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93345624" parent="0" id_b="93835088" id_e="93836000" b_x="-100.525" b_y="553.089" e_x="-98.2407" e_y="605.487" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93342600" parent="0" id_b="93382360" id_e="93836000" b_x="-288.889" b_y="-531.481" e_x="-98.2407" e_y="605.487" dotBBalance="0.565063" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93343608" parent="0" id_b="93382360" id_e="92645392" b_x="-288.889" b_y="-531.481" e_x="-102.946" e_y="475.41" dotBBalance="0.163454" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93342432" parent="0" id_b="93834480" id_e="93343608" b_x="-190.389" b_y="412.019" e_x="-288.889" e_y="-531.481" dotBBalance="0" dotEBalance="0.664717">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93342768" parent="0" id_b="93834784" id_e="93835848" b_x="-265.298" b_y="341.155" e_x="-269.127" e_y="418.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93344784" parent="0" id_b="93382488" id_e="92642752" b_x="-288.889" b_y="-531.481" e_x="209.016" e_y="679.319" dotBBalance="0.259409" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="93382488" parent="0" owner="14735192" b_x="754.465" b_y="442.256" e_x="753.941" e_y="1310.9">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="93380696" parent="0" owner="93836000" b_x="-98.1232" b_y="614.986" e_x="-89.3699" e_y="1322.29">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="93382360" parent="0" owner="93835848" b_x="-269.109" b_y="427.917" e_x="-268.548" e_y="735.749">
            <points/>
        </bus>
    </staticSector>
</GWF>
