sc_node_not_relation
-> concept_dead_by_daylight_offering_bloodpoints;
    -> concept_dead_by_daylight_offering_location;
    -> concept_dead_by_daylight_offering_luck;
    -> concept_dead_by_daylight_offering_dark_fog;
    -> concept_dead_by_daylight_offering_hooks_and_chests;
    -> concept_dead_by_daylight_offering_positioning;
    -> concept_dead_by_daylight_offering_special;
    -> concept_dead_by_daylight_offering_memento_mori;
    -> concept_mace;
    -> concept_dagger;
    -> concept_flail;
    -> concept_sword;
    -> concept_spear;
    -> concept_axe;;

concept_dead_by_daylight_offering_bloodpoints
=> nrel_main_idtf:
    [Подношение на очки крови]
    (* <- lang_ru;; *);;
concept_dead_by_daylight_offering_location
=> nrel_main_idtf:
    [Подношение на локацию]
    (* <- lang_ru;; *);;
concept_dead_by_daylight_offering_luck
=> nrel_main_idtf:
    [Подношение на удачу]
    (* <- lang_ru;; *);;
concept_dead_by_daylight_offering_dark_fog
=> nrel_main_idtf:
    [Подношение на темный туман]
    (* <- lang_ru;; *);;
concept_dead_by_daylight_offering_hooks_and_chests
=> nrel_main_idtf:
    [Подношение на крюки и сундуки]
    (* <- lang_ru;; *);;
concept_dead_by_daylight_offering_positioning
    => nrel_main_idtf:
        [Подношение на позицию]
        (* <- lang_ru;; *);;
concept_dead_by_daylight_offering_special
    => nrel_main_idtf:
        [Особое Подношение]
        (* <- lang_ru;; *);;
concept_dead_by_daylight_offering_memento_mori
    => nrel_main_idtf:
        [Подношение Memento mori]
        (* <- lang_ru;; *);;
concept_dead_by_daylight_perk_common
    => nrel_main_idtf:
        [Обычный навык]
        (* <- lang_ru;; *);;
concept_dead_by_daylight_perk_teachable
    => nrel_main_idtf:
        [Обучаемый навык]
        (* <- lang_ru;; *);;
concept_mace
    => nrel_main_idtf:
        [Булава]
        (* <- lang_ru;; *);;
concept_dagger
    => nrel_main_idtf:
        [Клинок]
        (* <- lang_ru;; *);;
concept_flail
    => nrel_main_idtf:
        [Цеп]
        (* <- lang_ru;; *);;
concept_sword
    => nrel_main_idtf:
        [Меч]
        (* <- lang_ru;; *);;
concept_spear
    => nrel_main_idtf:
        [Копье]
        (* <- lang_ru;; *);;
concept_axe
    => nrel_main_idtf:
        [Топор]
        (* <- lang_ru;; *);;
date_14_06_2016 => nrel_main_idtf:
    [16 июня 2016 года]
    (* <- lang_ru;; *);;

nrel_gameplay_element <-sc_node_norole_relation;
=> nrel_main_idtf:
    [gameplay element*]
    (* <- lang_en;; *);
=> nrel_main_idtf:
    [элемент геймплея*]
    (* <- lang_ru;; *);;

nrel_in_game_shop <- sc_node_norole_relation;
=> nrel_main_idtf:
    [внутриигровой магазин*]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [in-game shop*]
    (* <- lang_en;; *);;