ammunition_indicator_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [боезапас(ETG)]
      (*<-lang_ru;;*);
       [ammunition(ETG)]
       (*<-lang_en;;*);    
<- indicator_etg;       
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (боезапас(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
      indicator_etg;
      concept_weapon_etg
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="ammunition_indicator_etg">боезапас(ETG)</b></sc_element> - <b><sc_element sys_idtf="indicator_etg">показатель(ETG)</b></sc_element> количества оставшихся патрон у <b><sc_element sys_idtf="concept_weapon_etg">оружия(ETG)</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);;

