nrel_used_arsenal
<- sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- assymmetric_relation;
<- antitransitive_relation;
 => nrel_first_domain: concept_character;
  => nrel_second_domain: concept_equipment_etg;
=> nrel_main_idtf:
      [используемый арсенал*]
      (*<-lang_ru;;*);
       [used arsenal*]
       (*<-lang_en;;*);     
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (играбельный персонаж*)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_character;
       concept_computer_game
    };;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
[<b><sc_element sys_idtf="nrel_used_arsenal">Используемый арсенал*</b></sc_element> - арсенал, который использует <b><sc_element sys_idtf="concept_character">персонаж</b></sc_element> <b><sc_element sys_idtf="concept_computer_game">компьютерной игры</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
=> nrel_definitional_domain: ... (*
        <= nrel_combination:
{ concept_character;
  concept_equipment_etg
};;
*);;

