nrel_game_enemy
<- sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- assymmetric_relation;
<- antitransitive_relation;
 => nrel_first_domain: concept_computer_game;
  => nrel_second_domain: concept_enemy;
=> nrel_main_idtf:
      [враг*]
      (*<-lang_ru;;*);
       [enemy*]
       (*<-lang_en;;*);     
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (враг*)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_character;
       concept_computer_game;
       concept_playable_character
    };;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
[<b><sc_element sys_idtf="nrel_game_enemy">Враг*</b></sc_element> - <b><sc_element sys_idtf="concept_character">персонаж</b></sc_element> <b><sc_element sys_idtf="concept_computer_game">компьютерной игры</b></sc_element>, который противостоит <b><sc_element sys_idtf="concept_playable_character">играбельному персонажу</b></sc_element>.
.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
=> nrel_definitional_domain: ... (*
        <= nrel_combination:
{ concept_computer_game;
  concept_enemy
};;
*);;

