nrel_game_object
<- sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- assymmetric_relation;
<- antitransitive_relation;
 => nrel_first_domain: concept_computer_game;
  => nrel_second_domain: concept_object;
=> nrel_main_idtf:
      [игровой объект*]
      (*<-lang_ru;;*);
       [game object*]
       (*<-lang_en;;*);     
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (игровой объект*)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_object;
       concept_computer_game
    };;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
[<b><sc_element sys_idtf="nrel_game_object">игровой объект*</b></sc_element> - <b><sc_element sys_idtf="concept_object">объект</b></sc_element> <b><sc_element sys_idtf="concept_computer_game">компьютерной игры</b></sc_element>.
.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
=> nrel_definitional_domain: ... (*
        <= nrel_combination:
{ concept_computer_game;
  concept_object
};;
*);;

