nrel_game_level
<- sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- assymmetric_relation;
<- antitransitive_relation;
 => nrel_first_domain: concept_computer_game;
  => nrel_second_domain: concept_level;
=> nrel_main_idtf:
      [игровой уровень*]
      (*<-lang_ru;;*);
       [game level*]
       (*<-lang_en;;*);     
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (игровой уровень*)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_level;
       concept_computer_game
    };;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
[<b><sc_element sys_idtf="nrel_game_level">игровой уровень*</b></sc_element> - <b><sc_element sys_idtf="concept_level">уровень</b></sc_element> <b><sc_element sys_idtf="concept_computer_game">компьютерной игры</b></sc_element>.
.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
=> nrel_definitional_domain: ... (*
        <= nrel_combination:
{ concept_computer_game;
  concept_level
};;
*);;

