nrel_playable_character
<- sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- assymmetric_relation;
<- antitransitive_relation;
 => nrel_first_domain: concept_computer_game;
  => nrel_second_domain: concept_character;
=> nrel_main_idtf:
      [играбельный персонаж*]
      (*<-lang_ru;;*);
       [playable character*]
       (*<-lang_en;;*);     
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (играбельный персонаж*)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_character;
       concept_computer_game
    };;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
[<b><sc_element sys_idtf="nrel_playable_character">играбельный персонаж*</b></sc_element> - <b><sc_element sys_idtf="concept_character">персонаж</b></sc_element> <b><sc_element sys_idtf="concept_computer_game">компьютерной игры</b></sc_element>, за которого можно сыграть.
.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
=> nrel_definitional_domain: ... (*
        <= nrel_combination:
{ concept_computer_game;
  concept_character
};;
*);;

