1.    Enter the gungeon+
2.    Оружелец (etg)+
3.    Основной оружелец (etg)+
4.    Секретной оружелец (etg)+
5.    Неигровой персонаж (etg)
6.    Персонаж-торговец (etg)
7.    Оруживший мертвец+
8.    Этаж (etg)+
9.    Основной этаж (etg)+
10.   Секретный этаж (etg)+
11.   Прошлое (etg)+
12.   Оружие (etg)+
13.   Полуавтоматическое оружие (etg)+
14.   Заряжаемое оружие (etg)+
15.   Лучевое оружие (etg)+
16.   Автоматическое оружие (etg)+
17.   Непрерывное оружие (etg)+
18.   Оружие, стреляющее очередью (etg)+
19.   Оружие ближнего боя (etg)+
20.   Стартовое оружие (etg)+
21.   Стартовое оружие* (etg)+
22.   Боезапас (etg)+
23.   Размер магазина (etg)+
24.   Урон (etg)+
25.   Предмет (etg)+
26.   Активный предмет (etg)+
27.   Пассивный предмет (etg)+
28.   Подбираемый предмет (etg)+
29.   Храм (etg)+
30.   Синергия (etg)+
31.   Показатель (etg)+
32.   Качество (etg)+
33.   D качество (etg)+
34.   С качество (etg)+
35.   B качество (etg)+
36.   А качество (etg)+
37.   S качество (etg)+
38.   Скрытый показатель (etg)+
39.   Показатель крутизны (etg)+
40.   Показатель проклятия (etg)+
41.   Босс (etg)+
42.   Босс прошлого (etg)+
43.   Секретный босс (etg)+
44.   Объект (etg)+
45.   Сундук (etg)+
46.   Обычный сундук (etg)+
47.   Радужный сундук (etg)+
48.   Забагованный сундук (etg)+
49.   Сундук комбинаций (etg)+
50.   Сундук Находчивого крыса (etg)+
51.   Режим игры (etg)+
52.   Ловушка (etg)+
53.   Кража (etg)+
