concept_sleeve_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [гильза(ETG)]
      (*<-lang_ru;;*);
       [sleeve(ETG)]
       (*<-lang_en;;*);    
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (гильза(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_currency_etg;
       concept_equipment_etg
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_sleeve_etg">Гильза(ETG)</b></sc_element> - <b><sc_element sys_idtf="concept_currency_etg">валюта(ETG)</b></sc_element>, которая обменивается на другую <b><sc_element sys_idtf="concept_equipment_etg">экипировку</b></sc_element> во время забега.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(гильза(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[После зачистки комнаты все гильзы притягиваются к оружельцу на любом расстоянии.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(гильза(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Гильзы сохраняются только в одном забеге.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;


