concept_Gegemons_credit_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [кредит Гегемонии(ETG)]
      (*<-lang_ru;;*);
       [Gegemon's credit(ETG)]
       (*<-lang_en;;*);    
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (кредит Гегемонии(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_currency_etg;
       concept_equipment_etg
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_Gegemons_credit_etg">Кредит Гегемонии(ETG)</b></sc_element> - <b><sc_element sys_idtf="concept_currency_etg">валюта(ETG)</b></sc_element>, которая обменивается на другую <b><sc_element sys_idtf="concept_equipment_etg">экипировку</b></sc_element> в бреши.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(гильза(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Кредиты Гегемонии не выпадают из обычных врагов, а только из боссов.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(кредит Гегемонии(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Кредиты Гегемонии сохраняются на протяжении всей игры.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;


