concept_heart_container_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [контейнер сердца(ETG)]
      (*<-lang_ru;;*);
       [heart container(ETG)]
       (*<-lang_en;;*);    
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (контейнер сердца(ETG)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_gunner_etg;
       concept_pickable_equipment_etg
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_heart_container_etg">Контейнер сердца(ETG)</b></sc_element> - <b><sc_element sys_idtf="concept_pickable_equipment_etg">подбираемая экипировка</b></sc_element> <b><sc_element sys_idtf="concept_gunner_etg">оружельцев</b></sc_element>, которая регенерирует здоровье.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(контейнер здоровья(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Контенер здоровья может быть половиной сердца, восстанавливающий половину контейнера здоровья оружельца, так и полным, восстанавливающий полный контейнер.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(контейнер здоровья(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Суммарная стоимость в магазине двух неполных контейнеров больше стоимости одного полного контейнера.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;


