concept_ammunition_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [патроны(ETG)]
      (*<-lang_ru;;*);
       [ammunition(ETG)]
       (*<-lang_en;;*);    
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (патроны(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_gunner_etg;
       concept_pickable_equipment_etg
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_ammunition_etg">Патроны(ETG)</b></sc_element> - <b><sc_element sys_idtf="concept_pickable_equipment_etg">подбираемая экипировка</b></sc_element> <b><sc_element sys_idtf="concept_gunner_etg">оружельцев</b></sc_element>, которая восстанавливает патроны.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(патроны(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Патроны всегда восстанавливаются в процентах.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(патроны(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Патроны нельзя пообрать, если оружелец держит оружие с полным или бесконечным боезапасом.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;


