concept_individual_game

=> nrel_main_idtf:[инди-игра] (* <- lang_ru;; *);
=> nrel_idtf:[individual game] (* <- lang_en;; *);
=> nrel_idtf:[множество ингди-игр] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	<= nrel_using_constants: ...
	(*
		-> concept_game;; 
		-> concept_computer_game;;
		-> concept_game_ganre;;
	*);;
		=> nrel_main_idtf: [Опр.(инди-игра)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*
		-> [Игры, создаваемые одним автором или небольшой группой.] (* <- lang_ru;; *);;
	*);;
*);



<= nrel_inclusion: concept_genre;



<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(инди-игра игра, жанр, игра*)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		->[При создании инди-игр не расходуются средства на покупку сторонних специалистов, всё создаётся самостоятельно. ](* <- lang_ru;; *);;
	*);;	
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(инди-игра, компьютерная игра)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		->[Инди-игры выходят с уникальным игровым процессом, но с низким качеством графики.](* <- lang_ru;; *);;
	*);;	
*);;
