concept_gunner_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [оружелец(ETG)]
      (*<-lang_ru;;*);
       [gungeoneer(ETG)]
       (*<-lang_en;;*);
=> nrel_idtf:
      [Персонаж компьютерной игры Enter the gungeon]
      (*<-lang_ru;;*);    
<= nrel_inclusion: concept_character;
=> nrel_used_arsenal: concept_equipment_etg;
<= nrel_playable_character: computer_game_enter_the_gungeon;
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (оружелец(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_computer_game;
       concept_character;
       computer_game_enter_the_gungeon
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_gunner_etg">Оружелец(ETG)</b></sc_element> - <b><sc_element sys_idtf="concept_character">персонаж</b></sc_element> <b><sc_element sys_idtf="concept_computer_game">компьютерной игры</b></sc_element> <b><sc_element sys_idtf="computer_game_enter_the_gungeon">Enter the gungeon</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(оружелец(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[У оружельца начальное количество контейнеров здоровья всегда равно трем или 6 единицам брони у робота, что эквивалентно 3 контейнерам здоровья.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(оружелец(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Оружелец может нести неограниченное количество экипировки.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(оружелец(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[У каждого оружельца есть свое стартовое оружие.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(оружелец(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[У некоторых оружельцев есть дополнительная экипировка(например, броня или оружие).](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
<=nrel_subdividing:
{concept_main_gunner_etg;
 concept_secret_gunner_etg
};;


