concept_secret_gunner_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [секретный оружелец(ETG)]
      (*<-lang_ru;;*);
       [secret gungeoneer(ETG)]
       (*<-lang_en;;*);   
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (секретный оружелец(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_gunner_etg
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_secret_gunner_etg">секретный оружелец(ETG)</b></sc_element> - <b><sc_element sys_idtf="concept_gunner_etg">оружелец</b></sc_element>, которого необходим открыть, выполнив определенные условия.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(секретный оружелец(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Не у всех секретных оружельцев есть уровень прошлое.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);;

