concept_game_mode_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [режим игры(ETG)]
      (*<-lang_ru;;*);
       [game mode(ETG)]
       (*<-lang_en;;*);    
<= nrel_game_mode: computer_game_enter_the_gungeon;
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (режим игры(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_computer_game;
       nrel_game_mode;
       computer_game_enter_the_gungeon
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_game_mode_etg">Режим игры(ETG)</b></sc_element> - <b><sc_element sys_idtf="nrel_game_mode">режим игры</b></sc_element> <b><sc_element sys_idtf="concept_computer_game">компьютерной игры</b></sc_element> <b><sc_element sys_idtf="computer_game_enter_the_gungeon">Enter the gungeon</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(режим игры(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Всего в ETG 10 режимов игры.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(режим игры(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Во время одного прохождения можно активировать сразу несколько режимов игры, однако не все режимы совместимы друг с другом.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;
