concept_object_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [объект(ETG)]
      (*<-lang_ru;;*);
       [object(ETG)]
       (*<-lang_en;;*);
=> nrel_idtf:
      [объект компьютерной игры Enter the gungeon]
      (*<-lang_ru;;*);    
<= nrel_inclusion: concept_object;
<= nrel_game_object: computer_game_enter_the_gungeon;
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (объект(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_computer_game;
       concept_object;
       computer_game_enter_the_gungeon
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_object_etg">Объект(ETG)</b></sc_element> - <b><sc_element sys_idtf="concept_object">объект</b></sc_element> <b><sc_element sys_idtf="concept_computer_game">компьютерной игры</b></sc_element> <b><sc_element sys_idtf="computer_game_enter_the_gungeon">Enter the gungeon</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(объект(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Объекты можно встретить на всех этажах оружелья.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(объект(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[С некоторыми объектами можно взаимодействовать.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
<=nrel_subdividing:
{concept_common_object_etg;
 concept_temple_etg;
 concept_trap_etg;
 concept_chest_etg
};;


