concept_trap_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [ловушка(ETG)]
      (*<-lang_ru;;*);
       [trap(ETG)]
       (*<-lang_en;;*);    
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (храм(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_computer_game;
       concept_object_etg;
       concept_gunner_etg;
       computer_game_enter_the_gungeon
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_trap_etg">Ловушка(ETG)</b></sc_element> - <b><sc_element sys_idtf="concept_object_etg">объект(ETG)</b></sc_element> <b><sc_element sys_idtf="concept_computer_game">компьютерной игры</b></sc_element> <b><sc_element sys_idtf="computer_game_enter_the_gungeon">Enter the gungeon</b></sc_element>, при взаимодействии с которым <b><sc_element sys_idtf="concept_gunner_etg">оружелец</b></sc_element> вредит себе.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(ловушка(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Большинство ловушек не наносят урон врагам.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);;



