concept_secret_floor_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [секретный этаж(ETG)]
      (*<-lang_ru;;*);
       [secret floor(ETG)]
       (*<-lang_en;;*);    
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (секретный этаж(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_computer_game;
       concept_floor_etg;
       computer_game_enter_the_gungeon
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_secret_floor_etg">секретный этаж(ETG)</b></sc_element> - <b><sc_element sys_idtf="concept_floor_etg">этаж(ETG)</b></sc_element> <b><sc_element sys_idtf="concept_computer_game">компьютерной игры</b></sc_element> <b><sc_element sys_idtf="computer_game_enter_the_gungeon">Enter the gungeon</b></sc_element>, который проходить необязательно.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(секретный этаж(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Секретные этажи, как правило, сложнее основных.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(секретный этаж(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Чтобы попасть в секретные этажи, нужно выполнить определенные условия на основных этажах.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;



