concept_floor_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [этаж(ETG)]
      (*<-lang_ru;;*);
       [floor(ETG)]
       (*<-lang_en;;*);
=> nrel_idtf:
      [уровень игры Enter the gungeon]
      (*<-lang_ru;;*);    
<= nrel_inclusion: concept_level;
<= nrel_game_level: computer_game_enter_the_gungeon;
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (этаж(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_computer_game;
       concept_level;
       computer_game_enter_the_gungeon
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_floor_etg">этаж(ETG)</b></sc_element> - <b><sc_element sys_idtf="concept_level">уровень</b></sc_element> <b><sc_element sys_idtf="concept_computer_game">компьютерной игры</b></sc_element> <b><sc_element sys_idtf="computer_game_enter_the_gungeon">Enter the gungeon</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(этаж(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Всего в Оружелье существует 18 этажей.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(этаж(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[В каждом забеге все этажи генерируются заново, кроме Бреши, Чертог Знания и Прошлого.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
<=nrel_subdividing:
{concept_main_floor_etg;
 concept_secret_floor_etg;
 concept_past_floor_etg
};;


