concept_main_floor_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [основной этаж(ETG)]
      (*<-lang_ru;;*);
       [main floor(ETG)]
       (*<-lang_en;;*);    
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (основной этаж(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_computer_game;
       concept_floor_etg;
       computer_game_enter_the_gungeon
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_main_floor_etg">основной этаж(ETG)</b></sc_element> - <b><sc_element sys_idtf="concept_floor_etg">этаж(ETG)</b></sc_element> <b><sc_element sys_idtf="concept_computer_game">компьютерной игры</b></sc_element> <b><sc_element sys_idtf="computer_game_enter_the_gungeon">Enter the gungeon</b></sc_element>, который необходимо пройти для завершения забега.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(оснвной этаж(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Все основные этажи генерирутся случайным образом.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(основной этаж(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Из основных этажей всегда существуют переходы в соответствующие секретные этажи.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;



