concept_enemy_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [враг(ETG)]
      (*<-lang_ru;;*);
       [enemy(ETG)]
       (*<-lang_en;;*);
=> nrel_idtf:
      [Враг компьютерной игры Enter the gungeon]
      (*<-lang_ru;;*);    
<= nrel_inclusion: concept_character;
<= nrel_game_enemy: computer_game_enter_the_gungeon;
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (враг(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_computer_game;
       concept_character;
       concept_gunner_etg;
       computer_game_enter_the_gungeon
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_enemy_etg">Враг(ETG)</b></sc_element> - <b><sc_element sys_idtf="concept_character">персонаж</b></sc_element> <b><sc_element sys_idtf="concept_computer_game">компьютерной игры</b></sc_element> <b><sc_element sys_idtf="computer_game_enter_the_gungeon">Enter the gungeon</b></sc_element>, который противостоит <b><sc_element sys_idtf="concept_gunner_etg">оружельцам</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(враг(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Враги всегда наносят урон в половину контейнера сердца или в полный контейнер сердца, если они прокляты.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(враг(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Здоровье врагов увеличивается с каждым этажом.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(враг(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Враги могут ронять гильзы.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(враг(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Враги наносят урон своим оружием или путём контакта с оружельцем.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
<=nrel_subdividing:
{concept_boss_etg;
 concept_miniboss_etg;
 concept_gunvived_dead_etg
};;


