concept_main_boss_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [основной босс(ETG)]
      (*<-lang_ru;;*);
       [main boss(ETG)]
       (*<-lang_en;;*);    
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (основной босс(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_computer_game;
       concept_main_floor_etg;
       concept_boss_etg;
       computer_game_enter_the_gungeon
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_main_boss_etg">Основной босс(ETG)</b></sc_element> - <b><sc_element sys_idtf="concept_boss_etg">босс(ETG)</b></sc_element> <b><sc_element sys_idtf="concept_computer_game">компьютерной игры</b></sc_element> <b><sc_element sys_idtf="computer_game_enter_the_gungeon">Enter the gungeon</b></sc_element>, который находится на <b><sc_element sys_idtf="concept_main_floor_etg">основном этаже</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(основной босс(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Основные боссы являются обязательными для прохождения.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(основной босс(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Основных боссов можно обойти путём спуска на секретный этаж.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(основной босс(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[На основных этажах основной босс выбирается случайным образом из 3 возможных на данном этаже.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(основной босс(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[На основном этаже может быть только 1 основной босс.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;


