concept_secret_boss_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [секретный босс(ETG)]
      (*<-lang_ru;;*);
       [secret boss(ETG)]
       (*<-lang_en;;*);    
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (секретный босс(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_computer_game;
       concept_secret_floor_etg;
       concept_boss_etg;
       computer_game_enter_the_gungeon
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_secret_boss_etg">Секретный босс(ETG)</b></sc_element> - <b><sc_element sys_idtf="concept_boss_etg">босс(ETG)</b></sc_element> <b><sc_element sys_idtf="concept_computer_game">компьютерной игры</b></sc_element> <b><sc_element sys_idtf="computer_game_enter_the_gungeon">Enter the gungeon</b></sc_element>, который находится на <b><sc_element sys_idtf="concept_secret_floor_etg">секретном этаже</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(секретный босс(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Секретные боссы являются необязательными для прохождения.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);
  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(секретный босс(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[На каждом секретном этаже находится строго один и тот же босс.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(секретный босс(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[На секретном этаже может быть только 1 секретный босс.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;


