concept_gunvived_dead_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [оруживший мертвец(ETG)]
      (*<-lang_ru;;*);
       [gunvived dead(ETG)]
       (*<-lang_en;;*);    
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (оруживший мертвец(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_computer_game;
       concept_enemy_etg;
       concept_gunner_etg;
       computer_game_enter_the_gungeon
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_gunvived_dead_etg">Оруживший мертвец(ETG)</b></sc_element> - <b><sc_element sys_idtf="concept_enemy_etg">враг(ETG)</b></sc_element> <b><sc_element sys_idtf="concept_computer_game">компьютерной игры</b></sc_element> <b><sc_element sys_idtf="computer_game_enter_the_gungeon">Enter the gungeon</b></sc_element>, который противостоит <b><sc_element sys_idtf="concept_gunner_etg">оружельцам</b></sc_element> и которые встерчаются повсеместно.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(оруживший мертвец(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Из оруживших мертвецов выпадают только гильзы.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(оруживший мертвец(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Некоторые оружившие мертвецы умеют летать.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;


