concept_miniboss_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [минибосс(ETG)]
      (*<-lang_ru;;*);
       [miniboss(ETG)]
       (*<-lang_en;;*);    
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (минибосс(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_computer_game;
       concept_boss;
       concept_gunner_etg;
       computer_game_enter_the_gungeon
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_miniboss_etg">минибосс(ETG)</b></sc_element> - <b><sc_element sys_idtf="concept_enemy_etg">враг(ETG)</b></sc_element> <b><sc_element sys_idtf="concept_computer_game">компьютерной игры</b></sc_element> <b><sc_element sys_idtf="computer_game_enter_the_gungeon">Enter the gungeon</b></sc_element>, который противостоит <b><sc_element sys_idtf="concept_gunner_etg">оружельцам</b></sc_element> и является неполноценным <b><sc_element sys_idtf="concept_boss">боссом</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(минибосс(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[На этаже может быть только 1 минибосс.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(минибосс(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Минибосс появляется в случайной комнате на этаже.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(минибосс(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Полоска здоровья минибосса не показывается.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;

