Convict_etg
=> nrel_main_idtf:
      [Преступница(ETG)]
      (*<-lang_ru;;*);
       [Convict(ETG)]
       (*<-lang_en;;*);   
<- concept_main_gunner_etg;
=> nrel_start_weapon_etg: Budget_Revolver_etg;  
=> nrel_start_weapon_etg: Sawed_off_etg;     
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Описание (Преступница(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_main_gunner_etg
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="Convict_etg">Преступница(ETG)</b></sc_element> - один из <b><sc_element sys_idtf="concept_main_gunner_etg">основных оружелецев</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);;
