concept_beam_weapon_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [лучевое оружие(ETG)]
      (*<-lang_ru;;*);
       [beam weapon(ETG)]
       (*<-lang_en;;*);    
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (лучевое оружие(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_weapon_etg
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_beam_weapon_etg">Лучевое оружие(ETG)</b></sc_element> - <b><sc_element sys_idtf="concept_weapon_etg">оружие(ETG)</b></sc_element>, которое стреляет непрерывным лучом.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);;

