concept_semiautomatic_weapon_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [полуавтоматическое оружие(ETG)]
      (*<-lang_ru;;*);
       [semiautomatic weapon(ETG)]
       (*<-lang_en;;*);    
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (полуавтоматическое оружие(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_weapon_etg
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_semiautomatic_weapon_etg">Полуавтоматическое оружие(ETG)</b></sc_element> - <b><sc_element sys_idtf="concept_weapon_etg">оружие(ETG)</b></sc_element>, которое автоматически только по одной пуле, т.е. нельзя стрелять очередью.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);;

