concept_start_weapon_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [стартовое оружие(ETG)]
      (*<-lang_ru;;*);
       [start weapon(ETG)]
       (*<-lang_en;;*);    
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (стартовое оружие(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_weapon_etg
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_start_weapon_etg">Стартовое оружие(ETG)</b></sc_element> - <b><sc_element sys_idtf="concept_weapon_etg">оружие(ETG)</b></sc_element>, которое <b><sc_element sys_idtf="concept_gunner_etg">оружелец(ETG)</b></sc_element> имеет по умолчанию и имеет бесконечный боезапас.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);;

