nrel_start_weapon_etg
<- sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- assymmetric_relation;
<- antitransitive_relation;
 => nrel_first_domain: concept_gunner_etg;
  => nrel_second_domain: concept_start_weapon_etg;
=> nrel_main_idtf:
      [стартовое оружие(ETG)*]
      (*<-lang_ru;;*);
       [start weapon(ETG)*]
       (*<-lang_en;;*);     
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (игровой объект*)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_weapon_etg;
       concept_gunner_etg
    };;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
[<b><sc_element sys_idtf="nrel_start_weapon_etg">Стартовое оружие(ETG)*</b></sc_element> - <b><sc_element sys_idtf="concept_weapon_etg">оружие(ETG)</b></sc_element>, которое <b><sc_element sys_idtf="concept_gunner_etg">оружелец(ETG)</b></sc_element> имеет по умолчанию и имеет бесконечный боезапас.
.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
=> nrel_definitional_domain: ... (*
        <= nrel_combination:
{ concept_gunner_etg;
  concept_start_weapon_etg
};;
*);;

