concept_equipment_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [экипировка(ETG)]
      (*<-lang_ru;;*);
       [equipment(ETG)]
       (*<-lang_en;;*);    
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (экипировка(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_gunner_etg
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_equipment_etg">Экипировка(ETG)</b></sc_element> - арсенал <b><sc_element sys_idtf="concept_gunner_etg">оружельцев</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(нахождение экипировки)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Экипировку можно найти в сундуках, купить, украсть или получить у неиграбельных персонажей, получить после зачистки комнаты(подбираемый предмет), получить после убийства босса.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(пропажа экипировки(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Если выйти из комнаты с валяющейся на полу экипировкой на некоторое время, то её украдет персонаж Находчивый крыс и оставит вместо её записку с "благодарностью".](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
<=nrel_subdividing:
{concept_item_etg;
 concept_weapon_etg;
 concept_pickable_equipment_etg
};;


