ui_menu_search_operation<- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_search_operation =>nrel_main_idtf: [Запрос количества] (* <- lang_ru;; *);;

ui_menu_search_operation =>nrel_main_idtf: [Request number] (* <- lang_en;; *);;

ui_menu_search_operation =>ui_nrel_command_template:
[*
question_search_operation _-> ._question_search_operation_instance
(*
_-> ui_arg_1;;
*);;
._question_search_operation_instance _<- question;;
*];;

ui_menu_search_operation =>ui_nrel_command_lang_template: [Запрос поиска: $ui_arg_1] (*
<- lang_ru;; *);;

ui_menu_search_operation =>ui_nrel_command_lang_template: [Request of search: $ui_arg_1]
(* <- lang_en;; *);;

ui_menu_na_view_kb_base <= nrel_ui_commands_decomposition:
{
	ui_menu_view_all_output_const_pos_arc;
	ui_menu_view_all_input_const_pos_arc;
	ui_menu_view_all_output_const_pos_arc_with_rel;
	ui_menu_view_all_input_const_pos_arc_with_rel;
	ui_menu_search_operation
};;
