ui_menu_date_operation<- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_date_operation =>nrel_main_idtf: [Запрос даты] (* <- lang_ru;; *);;

ui_menu_date_operation =>nrel_main_idtf: [Request date] (* <- lang_en;; *);;

ui_menu_date_operation =>ui_nrel_command_template:
[*
question_date_operation _-> ._question_date_operation_instance
(*
_-> ui_arg_1;;
*);;
._question_date_operation_instance _<- question;;
*];;

ui_menu_date_operation =>ui_nrel_command_lang_template: [Запрос поиска: $ui_arg_1] (*
<- lang_ru;; *);;

ui_menu_date_operation =>ui_nrel_command_lang_template: [Request of date: $ui_arg_1]
(* <- lang_en;; *);;
