/*SCs_code0.3.1.Level 2*/
length <- sc_node_not_relation;;
a <- sc_node_not_relation;;
b <- sc_node_not_relation;;
x <- sc_node_not_relation;;
y <- sc_node_not_relation;;
not_calculated_value <- sc_node_not_relation;;
trapezoid <- sc_node_not_relation;;
segment <- sc_node_not_relation;;
point <- sc_node_not_relation;;
line <- sc_node_not_relation;;
nrel_parallelizm <- sc_node_norole_relation;;
nrel_intersection_point <- sc_node_norole_relation;;
nrel_base <- sc_node_norole_relation;;
nrel_inclusion <- sc_node_norole_relation;;
nrel_diagonal <- sc_node_norole_relation;;
nrel_vertex <- sc_node_norole_relation;;
nrel_boundary_point <- sc_node_norole_relation;;
link1 <- sc_node_not_binary_tuple;;
trapezoid -> ABCD;;
nrel_base -> (ABCD => AD);;
nrel_base -> (ABCD => BC);;
nrel_diagonal -> (ABCD => AC);;
nrel_diagonal -> (ABCD => BD);;
segment -> AD;;
segment -> BC;;
segment -> AC;;
segment -> BD;;
nrel_vertex -> (ABCD => A);;
point -> A;;
nrel_inclusion -> (AC =>AM);;
nrel_inclusion -> (AC =>MT);;
nrel_inclusion -> (AC =>TC);;
segment -> AM;;
segment -> MT;;
segment -> TC;;
nrel_boundary_point -> (AM => M);;
nrel_boundary_point -> (AC => A);;
nrel_boundary_point -> (MT => M);;
nrel_boundary_point -> (MT => T);;
nrel_boundary_point -> (TC => T);;
nrel_boundary_point -> (TC => C);;
point -> C;;
point -> T;;
point -> M;;
line -> l;;
l -> M;;
nrel_parallelizm -> (l <=> AD);;
nrel_parallelizm -> (l <=> BC);;
link1 -> l;;
link1 -> BD;;
nrel_intersection_point -> (link1 => L);;
segment -> ML;;
nrel_boundary_point -> (ML => L);;
nrel_boundary_point -> (ML => M);;
a -> AD;;
b -> BC;;
length -> a;;
length -> b;;
length -> x;;
x -> AM;;
x -> TM;;
x -> TC;;
length -> y;;
y -> ML;;
not_calculated_value -> y;;

