nrel_ulta
<- sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- assymmetric_relation;
<- antitransitive_relation;
 => nrel_first_domain: concept_hero_char;
  => nrel_second_domain: skill;
=> nrel_main_idtf:
      [ультимейт*]
      (*<-lang_ru;;*);
       [ulta*]
       (*<-lang_en;;*);
=> nrel_idtf:
      [Уникальная способность героя]
      (*<-lang_ru;;*);     
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (ультимейт*)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
      consept_skill;
      concept_hero_char
    };;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
[<b><sc_element sys_idtf="nrel_ulta">Ультимейт*</b></sc_element> - уникальная способность <b><sc_element sys_idtf="concept_hero_char">героя</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
=> nrel_definitional_domain: ... (*
        <= nrel_combination:
{concept_hero_char;
 skill
};;
*);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(Единственность ультимейта*)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[У каждого <b><sc_element sys_idtf="concept_hero_char">героя</b></sc_element> строго 1 <b><sc_element sys_idtf="nrel_ulta">ультимейт*</b></sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;
skill -> Black_hole;;
skill -> RP;;
concept_hero_char -> Enigma;;
concept_hero_char -> Magnus;;
nrel_ulta -> (Enigma => Black_hole);;
nrel_ulta -> (Magnus => RP);;
