computer_game_sekiro
=> nrel_main_idtf: [Sekiro: Shadow Dies twice] (* <- lang_en;; *);
=> nrel_main_idtf: [Секиро: Тень умирает дважды] (* <- lang_ru;; *);

<- concept_computer_game;
<- concept_action;
=> nrel_platform: concept_microsoft_windows;
=> nrel_platform: xbox_one;
=> nrel_platform: playstation_4;  
=> nrel_publisher: company_Activision;
=> nrel_developer: company_From_software;
=> nrel_publication_date: date_2019;
<- concept_setting_japanese_samurai;
=> nrel_game_camera: concept_third_person_view;
=> nrel_plot: [В конце периода Сэнгоку военачальник Иссин Асина захватывает землю Асина, совершив кровавый переворот. В то же время безымянного сироту усыновляет странствующий синоби Филин, который даёт ему имя Волк.

Двадцать лет спустя клан Асина находится на грани краха из-за ослабшего, старого и больного Иссина. Враги клана неуклонно приближаются со всех сторон. Отчаявшись найти способ предотвратить падение своего клана, внук Иссина, Генитиро Асина, захватывает Божественного наследника Куро, в надежде использовать его кровь, содержащую некую силу, называемую «Наследие Дракона», для создания бессмертной армии. Волк, ставший полноправным синоби и личным телохранителем Куро, пытается это предотвратить, но в схватке с Гэнитиро терпит поражение и лишается левой руки.

Выживший Волк просыпается в заброшенном храме, где встречает Резчика, бывшего синоби, который теперь вырезает статуи Будды. Резчик заменяет утраченную руку Волка сложным протезом, который может оперировать различными приспособлениями и оружием. Своё имя — Секиро, что в переводе означает «Однорукий Волк» — Волк получает от Иссина в облике Тэнгу,.

С этим протезом Волк нападает на замок Асина и снова противостоит Генитиро, побеждая его. Несмотря на возможность навсегда покинуть замок Асина, Куро решает остаться и выполнить ритуал Бессмертного Разрыва, который уничтожит Наследие Дракона и помешает кому-либо еще сражаться за него, чтобы получить бессмертие. Волк неохотно соглашается помочь Куро и отправляется в районы, окружающие замок, чтобы собрать все необходимые компоненты для совершения ритуала. По возвращении он встречает Филина, своего приёмного отца, который ранее считался погибшим. Филин говорит, что также хочет заполучить Наследие Дракона и приказывает Волку отказаться от своей верности Куро. Далее идёт разветвление сюжета.

Если Волк решит отказаться от своей верности Куро, то ему приходится вступить в схватку с лекарем Эммой и пожилым Иссином. После их смерти Филин хвастается, что теперь ничего не сдерживает его от захвата Японии, однако Волк убивает Филина ударом в спину. Куро, видя это, понимает, что Волк стал жертвой своей кровожадности и существом, известным как Сура. Впоследствии Волк вырежет почти всё население Асины, и многие годы спустя в стране будут ходить слухи о демоне.

Если Волк решит остаться верным Куро, он будет вынужден сразиться с Филином и убить его. Затем Волк проберётся в Божественное Царство, где ему предстоит сразиться с Божественным Драконом и добыть его слезу, необходимую для проведения ритуала Бессмертного Разрыва. Вернувшись в замок Асина, он обнаружит, что Иссин скончался от терзавшей его долгие годы болезни, и воспользовавшись этим, его враги начали штурм замка. Волк воссоединится с Куро, но они попадут в засаду Генитиро. Волк вступит в финальную схватку с ним и выйдет из неё победителем, после чего побеждённый и полный отчаяния Генитиро пожертвует собой, чтобы воскресить молодого и полного сил Иссина. Чтобы не допустить этого, Волк вынужден сразиться с ним и убить его. ];
<- concept_singleplayer_game;
<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_using_constants:{
          concept_action;
          concept_computer_game;
          concept_game_company;
          concept_game_genre;
		concept_platform;
          nrel_plot;
          concept_singleplayer_game
	};;
		=> nrel_main_idtf: [Опр.(Sekiro: Shadow dies twice)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*   -> rrel_example:
		 [ <b><sc_element sys_idtf="computer_game_sekiro">Sekiro: Shadow dies twice</b></sc_element> -  <b><sc_element sys_idtf="concept_computer_game">компьютерная игра</b></sc_element> с видом от третьего лица в  <b><sc_element sys_idtf="concept_game_genre">жанре</b></sc_element>  <b><sc_element sys_idtf="concept_action">action</b></sc_element>, выпущена  <b><sc_element sys_idtf="concept_game_company">компанией</b></sc_element> From software в 2019 году на  <b><sc_element sys_idtf="concept_platform">платформе</b></sc_element> <b><sc_element sys_idtf="concept_microsoft_windows">Windows</b></sc_element>, <b><sc_element sys_idtf="xbox_one">Xbox one</b></sc_element>, <b><sc_element sys_idtf="playstation_4">Playstation 4</b></sc_element>. <b><sc_element sys_idtf="concept_singleplayer_game">Одиночная игра</b></sc_element> с <b><sc_element sys_idtf="nrel_plot">с сюжетом</b></sc_element>. Распространяется небесплатно.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Sekiro.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
