computer_game_star_wars_battlefront_1
=> nrel_main_idtf: [Star wars Battlefront 1] (* <- lang_en;; *);
=> nrel_main_idtf: [Звездные войны Боевой фронт 1] (* <- lang_ru;; *);

<- concept_computer_game;
<- concept_shooter;
=> nrel_platform: concept_microsoft_windows; 
=> nrel_platform: xbox;
=> nrel_platform: playstation_2;
=> nrel_publisher: company_Lucasarts;
=> nrel_developer: company_Pandemic_Studios;
=> nrel_publication_date: date_2004;
<- concept_setting_fantasy;
=> nrel_game_camera: concept_first_person_view;
=> nrel_plot: [отсутствует];
<-concept_multiplayer_game;
<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_using_constants:{
          concept_computer_game;
          concept_game_company;
          concept_game_genre;
		concept_platform;
          nrel_plot;
          concept_multiplayer_game
	};;
		=> nrel_main_idtf: [Опр.(Star wars Battlefront 1)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*   -> rrel_example:
		 [<b><sc_element sys_idtf="computer_game_star_wars_battlefront_1">Star wars Battlefront 1</b></sc_element> - <b><sc_element sys_idtf="concept_computer_game">компьютерная игра</b></sc_element> с видом от первого лица в <b><sc_element sys_idtf="concept_game_genre">жанре</b></sc_element> FPS, выпущена <b><sc_element sys_idtf="concept_game_company">компанией</b></sc_element> Lucasarts в 2004 году на <b><sc_element sys_idtf="nrel_platform">платформах</b></sc_element> Windows, Playstation 2 и Xbox. <b><sc_element sys_idtf="concept_multiplayer_game">Мультиплеерная игра</b></sc_element> без <b><sc_element sys_idtf="nrel_plot">сюжета</b></sc_element>. Распространяется небесплатно.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);
<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Star_wars_b1.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
