computer_game_just_cause_1
=> nrel_main_idtf: [Just cause 1] (* <- lang_en;; *);
=> nrel_main_idf: [Правое дело 1](* <-lang_ru;;*);

<- concept_computer_game;
<- concept_action;
=> nrel_platform: concept_microsoft_windows;
=> nrel_platform: xbox_360;
=> nrel_platform: playstation_3;  
=> nrel_platform: xbox;  
=> nrel_platform: playstation_2;  
=> nrel_publisher: company_Eidos_interactive;
=> nrel_developer: company_Avalanche_studios;
=> nrel_publication_date: date_2006;
<- concept_setting_nowadays;
=> nrel_game_camera: concept_third_person_view;
=> nrel_plot: [Главный герой — агент ЦРУ Рико Родригес, задача которого — свергнуть президента-диктатора. Суперагент прибывает на остров с целью устроить революцию. Сначала ему надо добраться до базы ЦРУ (самое первое укрытие), прикрывая Тома Шелдона, заняв для этого место у пулемёта на джипе. Затем — пробраться в старый форт, где держат лидера повстанцев, и освободить его. После этого предстоит убить Франко Алифано (наркобарона из Америки), притвориться им и получить поддержку наркокартеля Риоха. Освобождая страну, Рико узнаёт все тайны Мендозы. Рико освобождает лидера повстанцев из тюрьмы, уничтожает хранилища с кокой картеля «Монтано», убивает главнокомандующего вооружённых сил Сан-Эсперито генерала Дуранго, и после этого его засылают на «фабрику медикаментов», которая оказывается «местом, где Мендоза шаманит над ОМП» (оружием массового поражения). Ему надо перенаправить ракету и взорвать АЭС, которая в действительности оказывается складом ядерного оружия, убить «маньяка-нациста, протеже самого Вернера фон Брауна в свои 13» Отто Кляйнера, помочь Карамикасу обратиться с речью к народу Сан-Эсперито, захватить столицу, штаб секретной полиции и убить самого президента. Но убить сразу президента не так легко, сначала надо выполнить все задания, которые будут поставлены перед Рико.];
<-concept_singleplayer_game;
<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_using_constants:{
          concept_game_company;
          concept_game_genre;
		concept_platform;
          nrel_publication_date;
          concept_singleplayer_game
	};;
		=> nrel_main_idtf: [Опр.(Just cause 1)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*   -> rrel_example:
		[Компьютерная игра с видом от третьего лица в жанре action, выпущена компанией Eidos Interactive в 2006 году на платформе Windows, xbox, xbox 360, playstation 2, playstation 3. Одиночная с сюжетом. Распространяется небесплатно.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Just_cause.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
