computer_game_just_cause_2
=> nrel_main_idtf: [Just cause 2] (* <- lang_en;; *);
=> nrel_main_idtf: [Правое дело 2] (*<- lang_ru;; *);
<- concept_computer_game;
<- concept_action;
=> nrel_platform: concept_microsoft_windows;
=> nrel_platform: xbox_360;
=> nrel_platform: playstation_3;    
=> nrel_publisher: company_Eidos_interactive;
=> nrel_developer: company_Avalanche_studios;
=> nrel_publication_date: date_2010;
<- concept_setting_nowadays;
=> nrel_game_camera: concept_third_person_view;
=> nrel_plot: [После выполненной работы по наведению «демократического» порядка оперативник Рико Родригес решил отдохнуть от дел. Однако долгого отпуска у него не получилось.

Американского агента Рико Родригеса с напарницей Марией Кейн посылают в островную республику Панау, расположенную где-то в Юго-Восточной Азии. Управляет страной диктатор Малыш Панай, — тиран и убийца с манией величия, установивший по всей стране собственные памятники и терроризирующий население. Агенты отправились туда на вертолёте. В небе над республикой, группа попадает под обстрел. В результате пулемётчика Маршала убили и тот падает с вертолёта, а карты памяти — разлетелись по базе. Рико сразу же прыгает из вертолёта за пулеметчиком, чтобы забрать свой КПК, в которой погибший должен был скинуть данные карт памяти. Рико справился и удачно приземлился возле военной базы. Кейн инструктирует Рико о местоположении карт памяти. Когда Рико нашёл все карты, Мария рассказывает о неком Карле Блейне, но когда они прибывают к его убежищу, там оказалась девушка Карла — Джейд Тан. Она подвозит Рико к казино, где находится Блейн, но они опоздали — казино заминировано. Правительство штурмует здание, чтобы «выкурить» Карла. Джейд уезжает, а Рико придется самому разбираться с войсками и спасать пьяного Карла. Блейн даже во время перестрелки не отпускал с рук свою бутылку. После спасения Блейна с самой верхушки здания казино, Рико вместе с ним спасаются на парашюте и приземляются возле его автомобиля, но он оказался в кювете и Рико пришлось его вытаскивать. Карл и Рико отправляются в путь, но те наткнулись на войска Паная. Они смогли скрыться от Правительства с помощью «агентских» умений Рико. Позже Блейн рассказал о местных группировках, которые помогут найти Шелдона, предавшего Америку и скрывающегося где-то в Панау. Так Рико получил прозвище «Скорпион». Также он рассказывает о неком Ленивом Демоне и даёт маячки, благодаря которых можно связываться с этим продавцом Чёрного рынка, который предоставит оружие или технику, а также эвакуацию из области в область. Позже, после знакомств с группировками, Кейн говорит, что в Панау есть некий Белый Тигр, и он знает про Шелдона и где он прячется, но сначала нужно освободить его помощника — заядлого игрока, которого зовут Кен Панг. Всё это время Рико инструктирует Ленивый Демон. Когда Рико спасает Панга, они уезжают на мотоциклах к убежищу Белого Тигра. Когда они почти прибыли, они оказались в убежище военных Правительства и узнали, что у местного полковника есть некая карта памяти, на которой обозначено местоположение Белого Тигра. Рико не сдается и побеждает наткнувшихся у него на пути военных. Когда Рико «завоёвывает» карту, он подключает её и видит Шелдона. Ленивый Демон проинструктировал об этой карте и маяке, и куда должен идти Рико. Когда агент прибывает туда, его тут же усыпляют дротиком. Через некоторое время он приходит в себя, и видит недалеко от себя Тома Шелдона, который тут же подошёл, чтобы развязать старого друга. Как оказывается, Белый Тигр и Ленивый Демон — это всё один и тот же человек — Том Шелдон. Выясняется, что Шелдон вовсе не предавал своё Агентство, а помогал повстанцам сражаться против правительства. ];
<-concept_singleplayer_game;
<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_using_constants:{
          concept_game_company;
          concept_game_genre;
		concept_platform;
          nrel_publication_date;
          concept_singleplayer_game
	};;
		=> nrel_main_idtf: [Опр.(Just cause 2)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*   -> rrel_example:
		 [Just cause 2 - компьютерная игра с видом от третьего лица в жанре action, выпущена компанией Eidos Interactive в 2010 году на платформе Windows, xbox 360, playstation 3. Одиночная с сюжетом. Распространяется небесплатно.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Just_cause2.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
