computer_game_just_cause_3
=> nrel_main_idtf: [Just cause 3] (* <- lang_en;; *);
=> nrel_main_idtf: [Правое дело 3] (* <- lang_ru;; *);
<- concept_computer_game;
<- concept_action;
=> nrel_platform: concept_microsoft_windows;
=> nrel_platform: xbox_one;
=> nrel_platform: playstation_4;    
=> nrel_publisher: company_Square_enix;
=> nrel_developer: company_Avalanche_studios;
=> nrel_publication_date: date_2015;
<- concept_setting_nowadays;
=> nrel_game_camera: concept_third_person_view;
=> nrel_plot: [Протагонистом игры является Рико Родригес, а место действия игры — вымышленный остров Средиземноморья Медичи, являющийся его домом. Рико будет противостоять зверскому контролю диктатора Генерала Себастьяно Ди Равелло, стремящемуся править миром.];
<-concept_singleplayer_game;
<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_using_constants:{
          concept_game_company;
          concept_game_genre;
		concept_platform;
          nrel_publication_date;
          concept_singleplayer_game
	};;
		=> nrel_main_idtf: [Опр.(Just cause 3)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*   -> rrel_example:
		 [Just cause 3 - компьютерная игра с видом от третьего лица в жанре action, выпущена компанией Square enix в 2015 году на платформе Windows, xbox one, playstation 4. Одиночная с сюжетом. Распространяется небесплатно.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Just_cause3.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
