computer_game_watch_dogs_1
=> nrel_main_idtf: [Watch dogs 1] (* <- lang_en;; *);
=> nrel_main_idtf: [Сторожевые псы 1] (* <- lang_ru;; *);
<- concept_computer_game;
<- concept_action;
=> nrel_platform: concept_microsoft_windows;
=> nrel_platform: xbox_360;
=> nrel_platform: playstation_3; 
=> nrel_platform: playstation_4;
=> nrel_platform: xbox_one;   
=> nrel_publisher: company_Ubisoft;
=> nrel_developer: company_Ubisoft;
=> nrel_publication_date: date_2014;
<- concept_setting_nowadays;
=> nrel_game_camera: concept_third_person_view;
=> nrel_plot: [Сюжетная линия Watch Dogs построена на базе концепции информационной войны: данные стали взаимосвязаны, а в мире увеличивается использование технологий. Действие игры разворачивается в альтернативной версии реальности города Чикаго (штат Иллинойс), который является одним из многих городов, использующих операционую систему «ctOS». Система контролирует практически каждую часть города, а также содержит информацию обо всех его жителях и мероприятиях, которые могут быть использованы для различных целей. Во вселенной игры авария в энергосистеме в США и Канаде была вызвана хакерами для побуждения развития ctOS. Главный персонаж игры — Эйден Пирс — высококвалифицированный хакер, описанный как человек, использующий «как кулаки, так и интеллект». В демоверсии геймплея на выставке E3 было показано, как Эйден использует способности отключения связи, телефонов и управления светофорами, тем самым облегчая задачу отомстить обидчикам своей семьи.];
<-concept_singleplayer_game;
<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_using_constants:{
          concept_game_company;
          concept_game_genre;
		concept_platform;
          nrel_publication_date;
          concept_singleplayer_game
	};;
		=> nrel_main_idtf: [Опр.(Watch dogs 1)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*   -> rrel_example:
		 [Watch dogs 1 - компьютерная игра с видом от третьего лица в жанре action, выпущена компанией Ubisoft в 2014 году на платформе Windows, xbox 360, playstation 3, xbox one, playstation 4. Одиночная с сюжетом. Распространяется небесплатно.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Watch_dogs1.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
