computer_game_star_wars_republic_commando
=> nrel_main_idtf: [Star wars: republic commando] (* <- lang_en;; *);
=> nrel_main_idtf: [Звездные войны: республиканский коммандос] (* <- lang_ru;; *);

<- concept_computer_game;
<- concept_shooter;
=> nrel_platform: concept_microsoft_windows; 
=> nrel_platform: xbox;
=> nrel_publisher: company_Activision;
=> nrel_developer: company_Lucasarts;
=> nrel_publication_date: date_2005;
<- concept_setting_fantasy;
=> nrel_game_camera: concept_first_person_view;
=> nrel_plot: [События Republic Commando начинаются на планете Камино, где были выращены особые клоны-комммандоc под позывным «Дельта», где они проходят специальную подготовку. После этого их отправляют на первое боевое задание на планету Джеонозис.

Первой операцией отряда «Дельта» стало убийство одного из руководителей сепаратистов торговой федерации Сан Фэка во время битвы на Джеонозисе (которой заканчивался фильм Звёздные войны: Атака клонов). Бойцы «Дельта» успешно справляются с поставленной задачей. После этого бойцам отряда «Дельта» нужно было найти коды управления и разрушить один из гигантских шарообразных кораблей. По пути туда клоны разрушили противовоздушный бункер. Для большего успеха и более масштабных разрушений отряду «Дельта» отдали приказ разделиться. По отдельности они нанесли больший урон кораблю. И скачав коды запуска всего флота Конфедерации независимых систем «Дельта» сбежали с взрывающегося корабля.

Второй этап кампании начинается примерно через год после победы на Геонозисе. Отряд «Дельта» был отправлен на обследование корабля «Прокурор» (Executor, Исполнитель) с которым была потеряна связь. Заданием для отряда было собрать данные полёта с корабля. Столкнувшись на нём с трандошанскими наёмниками и боевыми дроидами КНС, клоны помешали им захватить корабль. КНС атаковал его. Отряд смог открыть автоматизированный огонь по вражескому крейсеру. Позже подошёл корабль Республики под командованием капитана Талбота и вместе они уничтожили сепаратистов.

В заключительных этапах войны (примерно через 2 года после событий на Геонозисе) отряд «Дельта» отправили на Кашиик, для спасения командующего вуки Тарфула. Освободив от плена трандошан Тарфула и других вуки, клоны столкнулись с магна-стражами Генерала Гривуса, направленными для их убийства. После спасения Босс получил приказ взорвать мост, удерживаемый сепаратистами. Впоследствии Дельты с помощью ракетных установок уничтожили вражеский крейсер, попытавшийся переломить ход боя за Кашиик, и сепаратисты отступили. К сожалению снайпер отряда Ноль-семь пропал без вести в бою с дроидами. Несмотря на потерю, клоны отправились на соединение с силами вторжения Республики.

Игра завершается заключительным роликом на борту звездолета. Отряд Дельта переживает потерю товарища. Им поступает сообщение от магистра Йоды о новом задании. ];
<-concept_singleplayer_game;
<- rrel_key_sc_element: ...
(*
     <- definition;;
	=> nrel_using_constants:{
          concept_game_company;
          concept_game_genre;
		concept_platform;
          nrel_publication_date;
          concept_singleplayer_game
	};;
		=> nrel_main_idtf: [Опр.(Star wars: republic commandos)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*   -> rrel_example:
		 [Star wars: republic commandos - компьютерная игра с видом от первого лица в жанре FPS, выпущена компанией Lucasarts в 2005 году на платформах Windows и Xbox. Одиночная игра с cюжетом. Распространяется небесплатно.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Star_wars_rc.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
