computer_game_star_wars_the_force_2
=> nrel_main_idtf: [Star wars The Force Unleashed 2] (* <- lang_en;; *);
=> nrel_main_idtf: [Звездные войны Раскрытая сила 2] (* <- lang_ru;; *);

<- concept_computer_game;
<- concept_adventure;
=> nrel_platform: concept_microsoft_windows; 
=> nrel_platform: xbox_360;
=> nrel_platform: playstation_3;
=> nrel_publisher: company_Lucasarts;
=> nrel_developer: company_Lucasarts;
=> nrel_publication_date: date_2010;
<- concept_setting_fantasy;
=> nrel_game_camera: concept_third_person_view;
=> nrel_plot: [После смерти Галена Марека (Старкиллера) прошло шесть месяцев. Восстание разгорается всё сильнее. Разрозненные силы Альянса повстанцев раскиданы по Галактике, но продолжают сопротивление.

Тёмный властелин Ситхов Дарт Вейдер, желая получить достойную замену своему бывшему ученику, проводит эксперименты по клонированию на Камино. Герой (либо настоящий Старкиллер или его клон) просыпается в лаборатории планеты. Он в смятении, его разум затуманен, но Сила всё так же крепка в нём. Лорд Вейдер пытается убедить Галена, что он — всего лишь клон, эксперимент, раб, призванный исполнять волю императора Палпатина. Но Старкиллер не верит в услышанное и сбегает из заточения.];
<-concept_singleplayer_game;
<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_using_constants:{
          concept_game_company;
          concept_game_genre;
		concept_platform;
          nrel_publication_date;
          concept_singleplayer_game
	};;
		=> nrel_main_idtf: [Опр.(Star wars The Force Unleashed 2)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*   -> rrel_example:
		 [Star wars The Force Unleashed 2 - компьютерная игра с видом от третьего лица в жанре приключенческая игра, выпущена компанией Lucasarts в 2010 году на платформах Windows, Playstation 3 и Xbox 360. Одиночная игра с cюжетом. Распространяется небесплатно.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Star_wars_f2.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
