concept_dexterity
<-sc_node_not_relation;
=> nrel_main_idtf:
      [ловкость]
      (*<-lang_ru;;*);
       [dexterity]
       (*<-lang_en;;*);
=> nrel_idtf:
      [качественный показатель ловкости]
      (*<-lang_ru;;*); 
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (ловкость)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_hero_char
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_dexterity">Ловкость</b></sc_element> - качественный показатель <b><sc_element sys_idtf="xbox_one">concept_hero_char</b></sc_element>, отражающий его ловкость и гибкость.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(ловкость)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[С увеличинием <b><sc_element sys_idtf="concept_dexterity">ловкости</b></sc_element> <b><sc_element sys_idtf="concept_hero_char">герой</b></sc_element> получает бонус к броне, скорости атаки и скорости передвижения.](* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);;
