concept_game_series_prototype

=> nrel_main_idtf:[серия игр Прототип] (* <- lang_ru;; *);
=> nrel_main_idtf:[game series Prototype] (* <- lang_en;; *);
<= nrel_inclusion: concept_computer_game;
->rrel_first_game: computer_game_prototype_1;
->rrel_last_game: computer_game_prototype_2;
<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_using_constants:{
          concept_game_company;
		concept_game_series;
          concept_genre
	};;
		=> nrel_main_idtf: [Опр.(серия игр Прототип)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*   -> rrel_example:
		 [Prototype - серия компьютерных игр в жанре action, разработанные компанией Radical Entertaiment.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(серия игр Прототип)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		->[Серия состоит из 2 игр.](* <- lang_ru;; *);;	
	*);;	
*);
<- sc_node_not_relation;;
