concept_strong_man
<-sc_node_not_relation;
=> nrel_main_idtf:
      [силовик]
      (*<-lang_ru;;*);
       [strong man]
       (*<-lang_en;;*);
=> nrel_idtf:
      [Герой, основная характеристика которого является сила]
      (*<-lang_ru;;*); 
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (силовик)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_hero_char;
       concept_force;
       nrel_main_stat
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_strong_man">Силовик</b></sc_element> - <b><sc_element sys_idtf="concept_hero_char">герой</b></sc_element>, <b><sc_element sys_idtf="nrel_main_stat">основной характеристикой</b></sc_element> которого является <b><sc_element sys_idtf="concept_force">сила</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(силовик)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[За каждую единицу <b><sc_element sys_idtf="concept_force">силы</b></sc_element> <b><sc_element sys_idtf="concept_strong_man">силовик</b></sc_element> получает дополнительный белый урон.](* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);;
