concept_chest_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [сундук(ETG)]
      (*<-lang_ru;;*);
       [chest(ETG)]
       (*<-lang_en;;*);    
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (сундук(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_computer_game;
       concept_object_etg;
       computer_game_enter_the_gungeon;
       concept_equipment_etg
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_chest_etg">Сундук(ETG)</b></sc_element> - <b><sc_element sys_idtf="concept_object_etg">объект(ETG)</b></sc_element> <b><sc_element sys_idtf="concept_computer_game">компьютерной игры</b></sc_element> <b><sc_element sys_idtf="computer_game_enter_the_gungeon">Enter the gungeon</b></sc_element>, в котором находится <b><sc_element sys_idtf="concept_equipment_etg">экипировка</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(сундук(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Сундук можно получить: 
    На этажах всегда есть две комнаты с сундуками. В одном из этих сундуков всегда находится оружие, а в другом активный или пассивный предмет.
    Можно получить в качестве награды за очистку комнаты.
    Можно получить в качестве награды за игру в тире Винчестера. Качество сундука зависит от успешности игры в тире.
    Можно получить при использовании пустышки возле Храма Пустышки.
    При прохождении испытания в Храме Тьмы.
    Можно встретить в Секретной комнате.
    Содержимое незапертого сундука можно получить из Зеркала.
    Получение сундука — один из возможных эффектов Храма Икосаэдракса.
    Можно встретить за закрытой на замок дверью на этажах Оружелья.
    После битвы с Теневым колдуном, Запальщиком или призраком Блокнера.
    После полного израсходования боезапаса оружия Геймпад.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(сундук(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Сундук можно открыть:     
    При помощи ключа.
    Выстрелив из АКлюча-47. Попытка открыть сундук пока в руках АКлюч-47 также откроет его без траты ключей.
    С 50% шансом при использовании Надёжных отмычек. В случае неудачи, замок на сундуке будет сломан навсегда. Такой сундук можно только уничтожить.
    Некоторые выстрелы из Микроплатёжного ружья также могут открыть сундук, аналогично эффекту АКлюча-47.
    При наличии Кольца дружбы имитаторов и Ожерелья из зубов имитатора, все встреченные сундуки будут неагрессивными имитаторами, которых можно открывать без траты ключей.
    При наличии Скелетронового ключа все сундуки будут открываться без траты ключей.
    При помощи Бура. Использовав бур комната расширится и появятся волны врагов. После убийства врагов сундук откроется. Количество волн зависит от этажа и от качества сундука.
    Выстрелом из Маленькой буквы "г" в Комбинации "Рентген". .](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(сундук(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Сундуки разрушаются, при получении некоторого урона.
 Если разрушить сундук, то из него может выпасть:
    Хлам;
    Золотой хлам (с очень маленьким шансом);
    Хлам (спутник) (с очень маленьким шансом);
    Сердце;
    Броня;
    Ключ;
    Коробка с патронами;
    Ложь (только из сундука Брата Альберна);
    Пустышка;
    Предмет либо оружие (с малым шансом);
    Также он может взорваться.  .](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
*);
<=nrel_subdividing:
{concept_common_chest_etg;
 concept_rainbow_chest_etg;
 concept_bag_chest_etg;
 concept_combination_chest_etg;
 concept_rat_chest_etg
};;




