concept_bag_chest_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [забагованный сундук(ETG)]
      (*<-lang_ru;;*);
       [bag chest(ETG)]
       (*<-lang_en;;*);    
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (забагованный сундук(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_computer_game;
       concept_chest_etg;
       concept_gunner_etg;
       concept_floor_etg;
       computer_game_enter_the_gungeon
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_bag_chest_etg">Забагованный сундук(ETG)</b></sc_element> - <b><sc_element sys_idtf="concept_chest_etg">сундук(ETG)</b></sc_element> <b><sc_element sys_idtf="concept_computer_game">компьютерной игры</b></sc_element> <b><sc_element sys_idtf="computer_game_enter_the_gungeon">Enter the gungeon</b></sc_element>, который телепортирует <b><sc_element sys_idtf="concept_gunner_etg">оружельца</b></sc_element> на другой <b><sc_element sys_idtf="concept_floor_etg">этаж</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(забагованный сундук(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Забагованный сундук может появиться (шанс 0,1%) в Цитадели Свинцового Властелина, Собственно Оружелье и Чёрной пороховой Шахте после выполнения 2 условий: Очевидец был убит хотя бы 1 раз и оружелец вошёл в Оружелье более 10 раз.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(забагованный сундук(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Боссом этажа, на который переносис забагованный сундук, является Глючный Очевидец.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);;



