concept_combination_chest_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [сундук комбинаций(ETG)]
      (*<-lang_ru;;*);
       [combination chest(ETG)]
       (*<-lang_en;;*);    
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (сундук комбинаций(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_computer_game;
       concept_chest_etg;
       computer_game_enter_the_gungeon
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_combination_chest_etg">Сундук комбинация(ETG)</b></sc_element> - <b><sc_element sys_idtf="concept_chest_etg">сундук(ETG)</b></sc_element> <b><sc_element sys_idtf="concept_computer_game">компьютерной игры</b></sc_element> <b><sc_element sys_idtf="computer_game_enter_the_gungeon">Enter the gungeon</b></sc_element>, при открытии которого он загорается красными или синими огнями.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(сундук комбинаций(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Если сундук загорелся красным, упадёт случайный предмет или оружие. В случае, если сундук загорелся синим, с него выпадет вещь, которая закончит какую-либо комбинацию (если в инвентаре оружельца нет предметов для комбинаций, выпадет предмет, который имеет комбинацию).] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(сундук комбинаций(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Всегда появляется с фитилём, за исключением того случая, когда его дают Комбениса и Старый король.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);;



