concept_rat_chest_etg
<-sc_node_not_relation;
=> nrel_main_idtf:
      [сундук Находчивого Крыса(ETG)]
      (*<-lang_ru;;*);
       [Resourceful Rat's chest(ETG)]
       (*<-lang_en;;*);    
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (сундук Находчивого Крыса(ETG))] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_computer_game;
       concept_chest_etg;
       computer_game_enter_the_gungeon
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_rat_chest_etg">Сундук Находчивого Крыса(ETG)</b></sc_element> - <b><sc_element sys_idtf="concept_chest_etg">сундук(ETG)</b></sc_element> <b><sc_element sys_idtf="concept_computer_game">компьютерной игры</b></sc_element> <b><sc_element sys_idtf="computer_game_enter_the_gungeon">Enter the gungeon</b></sc_element>, который появляется только в комнате с наградами после убийства Находчивого Крыса в количестве 4-х штук.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(сундук Находчивого Крыса(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Открыть сундук можно специальным ключом, который можно получить во время 3-ей фазы боя с Крысом.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(сундук Находчивого Крыса(ETG))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Сундук Находчивого Крыса единстенный сундук, который невозможно уничтожить.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);;



