computer_game_battlefield_3					//publishers? 		sequel?	
=> nrel_main_idtf: [Battlefield 3] (* <- lang_ru;; *);
=> nrel_main_idtf: [Battlefield 3] (* <- lang_en;; *);


<- concept_shooter;
<- concept_setting_real_world;

<- concept_three_dimensional_game;
<- concept_multiplatform_game;

=> nrel_developer: company_dice;
=> nrel_publisher: company_electronic_arts; company_sega;
=> nrel_localizer: company_electronic_arts_russia;

=> nrel_announcement_date: date_02_03_2011;


<- rrel_key_sc_element: ...
(*
	=> nrel_producing_country: country_north_america;;
	=> nrel_publication_date: date_25_10_2011;;
	=> nrel_main_idtf: [Дата выхода в США] (* <- lang_ru;; *);;
*);

<- rrel_key_sc_element: ...
(*
	=> nrel_producing_country: country_russia;;
	=> nrel_publication_date: date_25_10_2011;;
	=> nrel_main_idtf: [Дата выхода в России] (* <- lang_ru;; *);;
*);

<- rrel_key_sc_element: ...
(*
	=> nrel_producing_country: country_australia;;
	=> nrel_publication_date: date_27_10_2011;;
	=> nrel_main_idtf: [Дата выхода в Австралии] (* <- lang_ru;; *);;
*);

<- rrel_key_sc_element: ...
(*
	=> nrel_producing_country: country_eu;;
	=> nrel_publication_date: date_28_10_2011;;
	=> nrel_main_idtf: [Дата выхода в ЕС] (* <- lang_ru;; *);;
*);



=> nrel_platform: concept_windows; playstation_3; xbox_360;

=> nrel_game_engine: frostbite_engine_2;

=> nrel_game_mode: singleplayer_game_mode; multiplayer_game_mode; cooperative_game_mode;

=> nrel_game_camera: concept_first_person_view;

//=> nrel_plot: [отсутствует];


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Battlefield 3)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Компьютерная игра в жанре шутера от первого лица, разработанная Digital Illusions CE и изданная Electornic Arts, одинадцатая в серии Battlefield, прямой сиквел к Battlefield 2] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_shooter;;
		-> concept_first_person_view;;
		-> company_dice;;
		-> company_electronic_arts;;
		-> concept_game_series_battlefield;;
	//	-> nrel_sequel;;
		-> computer_game_battlefield_2;;
	*);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
